<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_Adad {
            background-color: #5512d1;
            height: 700px;
            width: 700px;
        }

        .div_Bson {
            background-color: #747db2;
            height: 40%;
            width: 50%;
        }

        .paragrafo_C {
            background-color: #674dda;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: white;
        }

        .div_Dmom {
            background-color: rgb(120, 140, 163);
            height: 80vh;
            width: 50vw;
        }

        .div_Eson {
            background-color: rgb(209, 18, 11);
            height: 20%;
            width: 50vw;
        }
    </style>
</head>

<body>
    <div class="div_Adad">
        <div class="div_Bson">
            <p class="paragrafo_C">
            </p>
        </div>
    </div>
    <div class="div_Dmom">
        <div class="div_Eson">
        </div>
    </div>
</body>

</html>